{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Middleware_RecordAllLogs": {
      "Enabled": false
    },
    "Middleware_RequestResponse": {
      "Enabled": true
    },
    "RedisCachingAOP": {
      "Enabled": true,
      "###ConnectionString": "更多参数参考： 127.0.0.1:6371,password=123,defaultDatabase=11,poolsize=10,ssl=false,writeBuffer=10240,prefix=key前辍",
      "ConnectionString": "127.0.0.1:6379,password=123456,defaultDatabase=1"
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    },
    "Sqlite": {
      "Enabled": false,
      "SqliteConnection": "Data Source=SQLite.db"
    },
    "SqlServer": {
      "Enabled": false,
      "###SqlServerConnection": "Server=127.0.0.1;Database=SERP;User ID=sa;Password=123456",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enabled": true,
      "MySqlConnection": "Server=192.168.1.104; Port=3306;Stmt=; Database=mobilebook; Uid=root; Pwd=123456;sslmode=none;CharSet=gbk;"
    },
    "Oracle": {
      "Enabled": false,
      "OracleConnection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    },
    "Date": "2018-08-28",
    "###SeedDBEnabled": "//只生成表结构，不要开启！",
    "SeedDBEnabled": true,
    "###SeedDBDataEnabled": "//生成表,并初始化数据，不要开启！",
    "SeedDBDataEnabled": false,
    "Author": "SerpApi"
  },
  "Audience": {
    "###Secret": "//不要太短，请注意!!!16+ MD5Helper.MD5Encrypt32('Pactera.com')",
    "Secret": "892432CAC476D7ED08A40E1FFA6CF8B",
    "SecretFile": "C:\\my-file\\serpapi.audience.secret.txt",
    "Issuer": "Pactera.com",
    "Audience": "Serp"
  },
  "AllowedHosts": "*",
  "Startup": {
    "Cors": {
      "IPs": "http://localhost:5000,http://localhost:5001,http://127.0.0.1:5000,http://127.0.0.1:5001"
    },
    "ApiName": "SerpApi"
  }
}
